{
  "source": "/Users/zakay/dev/Swish/Swish/UI/Settings/AboutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Swish",
        "location": {
          "startingColumn": 22,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "The ultimate window manager for macOS. Use simple gestures or key presses to snap your windows into place with precision.",
        "location": {
          "startingColumn": 22,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Purpose",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Swish is built for power-users who want lightning-fast window management without memorizing dozens of shortcuts.",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "AI-Assisted Development",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Swish is crafted with a mix of human insight and AI assistance, an experiment in modern AI-assisted development workflows.",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      }
    ]
  },
  "version": 1
}
