{
  "source": "/Users/zakay/dev/Swish/Swish/UI/Settings/HotkeyRecorderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Press new hotkey combination",
        "location": {
          "startingColumn": 18,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "This hotkey conflicts with another profile",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Please include at least one modifier key (⌘, ⌥, ⌃, or ⇧)",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Clear Hotkey",
        "location": {
          "startingColumn": 24,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
