{
  "source": "/Users/zakay/dev/Swish/Swish/UI/Onboarding/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Don't show this again",
        "location": {
          "startingColumn": 24,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Previous",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
