{
  "source": "/Users/zakay/dev/Swish/Swish/UI/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 22,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Profiles",
        "location": {
          "startingColumn": 22,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      }
    ]
  },
  "version": 1
}
