{
  "source": "/Users/zakay/dev/Swish/Swish/UI/Onboarding/WelcomeSlide.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to Swish",
        "location": {
          "startingColumn": 18,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "The ultimate window manager for macOS. Use simple gestures or key presses to snap your windows into place with precision.",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      }
    ]
  },
  "version": 1
}
