{
  "source": "/Users/zakay/dev/Swish/Swish/UI/Settings/GeneralView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Hotkeys",
        "location": {
          "startingColumn": 34,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Animations",
        "location": {
          "startingColumn": 34,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Tiling Mode:",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Resize Mode:",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Save Layout as Profile:",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Windows will smoothly animate to their new positions with a subtle bounce effect.",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Windows will instantly snap to their new positions.",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Enable smooth window animations",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Show Tutorial",
        "location": {
          "startingColumn": 28,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Launch Swish at login",
        "location": {
          "startingColumn": 28,
          "startingLine": 109
        }
      }
    ]
  },
  "version": 1
}
