{
  "source": "/Users/zakay/dev/Swish/Swish/UI/Onboarding/ProfileSlide.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Window Profiles",
        "location": {
          "startingColumn": 18,
          "startingLine": 6
        }
      },
      {
        "comment": "",
        "key": "Save and restore your window layouts instantly!",
        "location": {
          "startingColumn": 18,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Profiles capture your current window arrangement and let you restore it anytime. Perfect for different workflows or monitor setups.",
        "location": {
          "startingColumn": 22,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Try it now: Arrange your windows, then press ⌃⌥⌘ + P to save your first profile!",
        "location": {
          "startingColumn": 22,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Save Profile: ⌃⌥⌘ + P (default hotkey)",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Manage Profiles: Settings → Profiles tab",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Apply Profiles: Menu bar → Profiles",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Assign hotkeys to profiles for instant access",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
